[18-Oct-2025 22:27:06 UTC] PHP Warning:  require_once(functions.php): failed to open stream: No such file or directory in /home/customer/www/mimiluna.com/public_html/raffle_app_v5/raffle_detail.php on line 3
[18-Oct-2025 22:27:06 UTC] PHP Fatal error:  require_once(): Failed opening required 'functions.php' (include_path='.:/usr/local/php74/pear') in /home/customer/www/mimiluna.com/public_html/raffle_app_v5/raffle_detail.php on line 3
[18-Oct-2025 22:30:54 UTC] PHP Warning:  require_once(functions.php): failed to open stream: No such file or directory in /home/customer/www/mimiluna.com/public_html/raffle_app_v5/raffle_detail.php on line 3
[18-Oct-2025 22:30:54 UTC] PHP Fatal error:  require_once(): Failed opening required 'functions.php' (include_path='.:/usr/local/php74/pear') in /home/customer/www/mimiluna.com/public_html/raffle_app_v5/raffle_detail.php on line 3
[18-Oct-2025 22:32:34 UTC] PHP Parse error:  syntax error, unexpected '=>' (T_DOUBLE_ARROW) in /home/customer/www/mimiluna.com/public_html/raffle_app_v5/raffle_detail.php on line 52
[18-Oct-2025 22:32:40 UTC] PHP Parse error:  syntax error, unexpected '=>' (T_DOUBLE_ARROW) in /home/customer/www/mimiluna.com/public_html/raffle_app_v5/raffle_detail.php on line 52
[18-Oct-2025 22:33:58 UTC] PHP Parse error:  syntax error, unexpected '=>' (T_DOUBLE_ARROW) in /home/customer/www/mimiluna.com/public_html/raffle_app_v5/raffle_detail.php on line 51
[18-Oct-2025 22:34:01 UTC] PHP Parse error:  syntax error, unexpected '=>' (T_DOUBLE_ARROW) in /home/customer/www/mimiluna.com/public_html/raffle_app_v5/raffle_detail.php on line 51
[18-Oct-2025 22:34:01 UTC] PHP Parse error:  syntax error, unexpected '=>' (T_DOUBLE_ARROW) in /home/customer/www/mimiluna.com/public_html/raffle_app_v5/raffle_detail.php on line 51
[18-Oct-2025 22:34:08 UTC] PHP Parse error:  syntax error, unexpected '=>' (T_DOUBLE_ARROW) in /home/customer/www/mimiluna.com/public_html/raffle_app_v5/raffle_detail.php on line 51
[18-Oct-2025 22:34:13 UTC] PHP Parse error:  syntax error, unexpected '=>' (T_DOUBLE_ARROW) in /home/customer/www/mimiluna.com/public_html/raffle_app_v5/raffle_detail.php on line 51
[18-Oct-2025 22:36:43 UTC] PHP Parse error:  syntax error, unexpected '=>' (T_DOUBLE_ARROW) in /home/customer/www/mimiluna.com/public_html/raffle_app_v5/raffle_detail.php on line 51
[22-Oct-2025 01:28:49 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/customer/www/mimiluna.com/public_html/raffle_app_v5/login.php on line 3
[22-Oct-2025 01:28:55 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/customer/www/mimiluna.com/public_html/raffle_app_v5/login.php on line 3
[22-Oct-2025 01:29:07 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/customer/www/mimiluna.com/public_html/raffle_app_v5/login.php on line 3
[22-Oct-2025 01:32:33 UTC] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'password' in 'field list' in /home/customer/www/mimiluna.com/public_html/raffle_app_v5/login.php:19
Stack trace:
#0 /home/customer/www/mimiluna.com/public_html/raffle_app_v5/login.php(19): PDO->prepare('SELECT id, emai...')
#1 {main}
  thrown in /home/customer/www/mimiluna.com/public_html/raffle_app_v5/login.php on line 19
[22-Oct-2025 01:35:23 UTC] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'estado' in 'field list' in /home/customer/www/mimiluna.com/public_html/raffle_app_v5/login.php:16
Stack trace:
#0 /home/customer/www/mimiluna.com/public_html/raffle_app_v5/login.php(16): PDO->prepare('SELECT id, emai...')
#1 {main}
  thrown in /home/customer/www/mimiluna.com/public_html/raffle_app_v5/login.php on line 16
[22-Oct-2025 01:39:33 UTC] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'estado' in 'field list' in /home/customer/www/mimiluna.com/public_html/raffle_app_v5/login.php:16
Stack trace:
#0 /home/customer/www/mimiluna.com/public_html/raffle_app_v5/login.php(16): PDO->prepare('SELECT id, emai...')
#1 {main}
  thrown in /home/customer/www/mimiluna.com/public_html/raffle_app_v5/login.php on line 16
